# elastic-search-read

./: README.md
sso-user-elastic/: pom.xml
sso-user-elastic/sso-user-elastic-ingest/: pom.xml
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-api/: pom.xml
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-api/src/main/java/com/zee/sso/user/elastic/ingest/api/request/: SsoIngestRequest.java  TextGeneratedImagesInfo.java  UserBasicInfoEntity.java  UserClientDomainInfo.java  UserClientVisitorInfo.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-deploy/: pom.xml
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-deploy/src/main/java/com/zee/sso/user/elastic/ingest/deploy/: SsoUserElasticIngestDeployApplication.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-deploy/src/main/resources/: application.yml
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/: pom.xml
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/src/main/java/com/zee/sso/user/elastic/ingest/service/: SsoIngestElasticService.java  TextToImageElasticIngestService.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/src/main/java/com/zee/sso/user/elastic/ingest/service/constants/: Constants.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/src/main/java/com/zee/sso/user/elastic/ingest/service/controller/: SsoElasticController.java  TextImageElasticController.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/src/main/java/com/zee/sso/user/elastic/ingest/service/entity/: FilteredUserInfo.java  UserBasicInfo.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/src/main/java/com/zee/sso/user/elastic/ingest/service/impl/: SsoIngestElasticServiceImpl.java  TextToImageElasticIngestServiceImpl.java
sso-user-elastic/sso-user-elastic-ingest/sso-user-elastic-ingest-service/src/main/java/com/zee/sso/user/elastic/ingest/service/mapper/: UserSsoElasticMapper.java
sso-user-elastic/sso-user-elastic-read/: pom.xml
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-api/: pom.xml
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-api/src/main/java/com/zshop/sso/user/elastic/read/api/dto/: TextGeneratedImagesInfo.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-api/src/main/java/com/zshop/sso/user/elastic/read/api/request/: TextImageSearchRequest.java  UserReportRequest.java  UserSearchRequest.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-api/src/main/java/com/zshop/sso/user/elastic/read/api/response/: UserBasicInfo.java  UserClientDomainInfo.java  UserClientVisitorInfo.java  UserReportInfo.java  UserReportResponse.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-deploy/: pom.xml
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-deploy/src/main/java/com/zee/sso/user/elastic/read/deploy/: SsoUserElasticReadDeployApplication.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-deploy/src/main/resources/: application.yml
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/: pom.xml
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/constants/: Constants.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/controller/: TextImageReadController.java  UserInfoReadController.java  UserReportController.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/dao/: TextImageReadDao.java  UserInfoReadDao.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/dao/impl/: TextImageReadDaoImpl.java  UserInfoReadDaoImpl.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/exception/: UserReportExceptionHandler.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/service/: TextImageReadService.java  UserInfoReadService.java  UserReportReadService.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/service/impl/: TextImageReadServiceImpl.java  UserInfoReadServiceImpl.java  UserReportReadServiceImpl.java
sso-user-elastic/sso-user-elastic-read/sso-user-elastic-read-service/src/main/java/com/zshop/sso/user/elastic/read/utils/: UserInfoSearchQueryUtils.java
