<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zee.sso.user.elastic</groupId>
	<artifactId>sso-user-elastic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sso-user-elastic</name>
	<description>SSO user elastic related service</description>
	
	<packaging>pom</packaging>
	<modules>
		<module>sso-user-elastic-ingest</module>
		<module>sso-user-elastic-read</module>
	</modules>
</project>
