<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zee.sso.user.elastic.read</groupId>
		<artifactId>sso-user-elastic-read</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sso-user-elastic-read-service</artifactId>
	<name>sso-user-elastic-read-service</name>
	<description>SSO user elastic read services</description>

	<properties>
		<elasticsearch.version>7.17.1</elasticsearch.version>
		<swagger-version>2.9.2</swagger-version>
		<common-platform>0.0.10-RELEASE</common-platform>
		<org.projectlombok.version>1.18.4</org.projectlombok.version>
		<platform.version>0.0.13-SNAPSHOT</platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zee.sso.user.elastic.read</groupId>
			<artifactId>sso-user-elastic-read-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.15</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.zshop.platform.common</groupId>
			<artifactId>helper-service</artifactId>
			<version>0.0.13-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zshop.platform.common</groupId>
			<artifactId>common-elasticsearch</artifactId>
			<version>${platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zshop.platform.common</groupId>
			<artifactId>commons-exceptions</artifactId>
			<version>${platform.version}</version>
		</dependency>

    </dependencies>

</project>
